- targets:  # url;humanname;routing;switch
    - 8.8.8.8;google.com;external;ethernet-internet
    - 8.8.4.4;github.com;external;ethernet-internet
    - 88.98.254.193;hyperopic-netxhop;external;ethernet-external
    - 10.2.0.1;gateway;internal;ethernet-local
    - 127.0.0.1;localhost;local;localhost

